[{
  "caption": "Preferences",
  "mnemonic": "n",
  "id": "preferences",
  "children": [{
    "caption": "Package Settings",
    "mnemonic": "P",
    "id": "package-settings",
    "children": [{
      "caption": "Sublime Simple Sync",
      "mnemonic": "sss",
      "id": "SublimeSimpleSync-settings",
      "children": [
        {
        "command": "open_file",
        "args": {"file": "${packages}/SublimeSimpleSync/SublimeSimpleSync.sublime-settings"},
        "caption": "Setting - Default"
        },
        {
         "command": "open_file",
        "args": {"file": "${packages}/User/SublimeSimpleSync.sublime-settings"},
        "caption": "Setting - User" 
        }
      ]
    }]
  }]
}]
