// Please add key map: { "keys": ["alt+s"], "command": "sublime_simple_sync"}
{
  "config": {
    "autoSync": false,
    "debug": false
  },
  "rules": [
  {
    "type"     : "ssh",
    "host"     : "localhost",
    "port"     : "22",
    "username" : "userName",
    "password" : "passWord", // for windows
    "local"    : "E:\\projectFolder\\projectA",
    "remote"   : "/home/projectA/"
  },
  {
    "type"     : "local",
    "local"    : "E:\\projectFolder\\projectA",
    "remote"   : "D:\\bakup\\projectA"
  }
  ]
}
